

/*

// Add click event to each item3
largeboxs.forEach((item3, index) => {
    item3.onclick = function(event) {
      
item3.style.background = 'blue'


    };
});

*/
/*

// Add click event to each item3
largeboxs.forEach((item3, index) => {
            
    item3.addEventListener('click',()=>{

       let c = 0;
        if(index === 1){
            
          spans[0].style.background = 'blue'
          
          index = 2;
        }
        else{

              spans[0].style.background = ''
           
            index === 1
        }
     
    });

});
















//important Note 
// let timerespeat = 10; here is one value
//let timerespeat = [0,1,2,3,4,5]; here is 5 values   
let TimesRepeat = [0,1,2,3,4,5];
//let TimesRepeat = 5;
let time = 1000;
//console.log()
//window.onload = ()=>{

//for(i = 0; i < TimesRepeat.length ; i++){
/*
    
imgs.forEach((img, index )=>{


    
    //console.log( index)
setTimeout(()=>{

  img.style.width =  index / 5 === 1 ? '0%' 
  : '100%'

  

}, index * 5000)





});

//console.log(index === 0)



imgs.forEach((img,index)=>{

    setInterval(()=>{
    
        img.style.width = index/ 5 === 1? '100%' : '0%'
    
    }, index * 5000);
    
    });
    
    
    
    
    
    
    


*/


//'Welcome to [Your Fast Food Brand], where we serve up delicious meals made with the freshest ingredients! From our signature burgers to our crispy fries, every bite is crafted to satisfy your cravings'






